设置正确的时钟频率
参考Android_Exynos4412_iROM_Secure_Booting_Guide_Ver.1.00.00.pdf提示：
Warning: The frequency of clocks supplied to SDMMC and eMMC are 20Mhz at the Booting time. MPLL is the source of these clocks


tzpc_init();/*必须关掉 tzpc_init()，否则从SPL跳转到UBOOT执行时死机*/


因此，根据原理图可以得知，开发板使用SDMMC2，需要设置SDMMC2的时钟为20MHz。

root@ubuntu:/opt/u-boot-2017.03# git diff 565d 1071 diff --git a/arch/arm/mach-exynos/clock_init_exynos4412.c b/arch/arm mach-exynos/clock_init_exynos4412.c
index d1b4de5..b07fb2d 100644
--- a/arch/arm/mach-exynos/clock_init_exynos4412.c
+++ b/arch/arm/mach-exynos/clock_init_exynos4412.c
@@ -298,9 +298,9 @@ void system_clock_init(void)
* DOUTmmc3 = MOUTmmc3 / (ratio + 1) = 100 (7)
* sclk_mmc3 = DOUTmmc3 / (ratio + 1) = 50 (1)
* DOUTmmc2 = MOUTmmc2 / (ratio + 1) = 100 (7)
-        * sclk_mmc2 = DOUTmmc2 / (ratio + 1) = 50 (1)
+        * sclk_mmc2 = DOUTmmc2 / (ratio + 1) = 20 (4)
*/
-   set = MMC2_RATIO(7) | MMC2_PRE_RATIO(1) | MMC3_RATIO(7) |
+   set = MMC2_RATIO(7) | MMC2_PRE_RATIO(4) | MMC3_RATIO(7) |
MMC3_PRE_RATIO(1);

clrsetbits_le32(&clk->div_fsys2, clr, set);
--------------------------------------------------------------

2019.02.18状态：
CPU家族 arch/arm/mach-exynos
uboot中支持该cpu的单板有3个：
    odroid
    origen (*)仅该单板默认加入了spl支持，所以是移植模板，其他两个单板中有大量的示例代码，可做参考
    trats2
4412三星原本是准备自己使用，所以很多资料没有开放。

Exynos4412启动分为3个阶段：
    1）BLO   》》》4412内部有64K的ROM和256K SRAM，在ROM中已经固化好了一段代码，当硬件上电后首先运行的就是这段代码，这段代码三星起名为BLO（iROM BOOT 代码），其作用是初始化SRAM，并将eMMC中256k代码拷贝到SRAM中，进行初始化DRAM。iROM把启动设备上特定位置处的程序读入片内存 (iRAM) ，并执行它。这个程序被称为 BL1(Bootloader 1) ，
    2）BL1   》》》BL1 是三星公司提供的，无源码。BL1又把启动设备上另一个特定位置处的程序读入片内内存，并执行它。这个被称为 BL2(Bootloader 2) ，是我们编写的源码。
    3）BL2   》》》u-boot.bin

#spl启动需要注意的几个变量
    CONFIG_SPL_TEXT_BASE    0x02023400		

#spl长度设置
    >board/samsung/common/exynos-uboot-spl.lds : 12
        MEMORY { .sram : ORIGIN = CONFIG_SPL_TEXT_BASE, \
		        LENGTH = CONFIG_SPL_MAX_FOOTPRINT }
    >arch/arm/cpu/u-boot-spl.lds : 91
        #if defined(CONFIG_SPL_MAX_FOOTPRINT)
        ASSERT(__bss_end - _start < (CONFIG_SPL_MAX_FOOTPRINT), \
	        "SPL image plus BSS too big");
        #endif
    
arch/arm/mach-exynos/spl_boot.c

tiny4412_uboot 官方版本注意事项：
    board/samsung/tiny4412
    1、开启了mmu，需要关闭   》》》 如何判断开启了MMU？通过vim System.map 查看起始地址是否为0x43e00000
    2、config.mk中设定了CONFIG_SYS_TEXT_BASE = 0xc3e00000,这是va地址，需要改为pa地址0x43e00000
内存分配情况(共1G)：
4000 0000 - 5000 0000       256M
....                        256M *2
7000 0000 - 8000 0000       256M

