2019.02.18状态：
CPU家族 arch/arm/mach-exynos
uboot中支持该cpu的单板有3个：
    odroid
    origen (*)仅该单板默认加入了spl支持，所以是移植模板，其他两个单板中有大量的示例代码，可做参考
    trats2
4412三星原本是准备自己使用，所以很多资料没有开放。

Exynos4412启动分为3个阶段：
    1）BLO   》》》4412内部有64K的ROM和256K SRAM，在ROM中已经固化好了一段代码，当硬件上电后首先运行的就是这段代码，这段代码三星起名为BLO（iROM BOOT 代码），其作用是初始化SRAM，并将eMMC中256k代码拷贝到SRAM中，进行初始化DRAM。iROM把启动设备上特定位置处的程序读入片内存 (iRAM) ，并执行它。这个程序被称为 BL1(Bootloader 1) ，
    2）BL1   》》》BL1 是三星公司提供的，无源码。BL1又把启动设备上另一个特定位置处的程序读入片内内存，并执行它。这个被称为 BL2(Bootloader 2) ，是我们编写的源码。
    3）BL2   》》》u-boot.bin



(二)使用mkbl2给SPL添加校验码
$ ./sd_fuse/mkbl2 spl/u-boot-spl.bin bl2.bin 14336

mkbl2 原理：读取源文件14k-4字节，计算校验和，写入14k-4至14k的地方，生成bl2.bin。
无论是sd卡，还是emmc，BL2存放在第17个扇区，大小14K，校验和必须存放在14k-4的位置，估计BL1会到这个位置取出校验和进行校验文件是否损坏。

(三) 烧写  我的读卡器是/dev/sdc，大家按自己的具体情况修改。
dd iflag=dsync oflag=dsync if=E4412_N.bl1.bin of=/dev/sdc seek=1;
dd iflag=dsync oflag=dsync if=bl2.bin of=/dev/sdc seek=17;
dd iflag=dsync oflag=dsync if=u-boot.bin of=/dev/sdc seek=81;
sync


tiny4412_uboot 官方版本注意事项：
    board/samsung/tiny4412
    1、开启了mmu，需要关闭   》》》 如何判断开启了MMU？通过vim System.map 查看起始地址是否为0x43e00000
    2、config.mk中设定了CONFIG_SYS_TEXT_BASE = 0xc3e00000,这是va地址，需要改为pa地址0x43e00000
内存分配情况(共1G)：
4000 0000 - 5000 0000       256M
....                        256M *2
7000 0000 - 8000 0000       256M

